<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fil finnes allerede</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="Description">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Det finnes allerede en fil med dette navnet i målmappen. &lt;br/&gt;Hva vil du gjøre?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="Buttonlayout">
       <item>
        <widget class="QPushButton" name="skipAllFiles">
         <property name="text">
          <string>Hopp over ALLE filer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="skipFile">
         <property name="text">
          <string>Hopp over denne filen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="renameFile">
         <property name="text">
          <string>Gi nytt navn til filen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="renameAllFiles">
         <property name="text">
          <string>Gi nytt navn til ALLE filer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelCopy">
         <property name="text">
          <string>Avbryt kopiering</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
