VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 3, 1, 0),
    prodvers=(0, 3, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Walmann@Github'),
        StringStruct('FileDescription', 'A Super Simple Image Importer. Made to be ekstremly easy to use.'),
        StringStruct('FileVersion', '0.3.1.0'),
        StringStruct('InternalName', 'Super Simple Image Importer'),
        StringStruct('OriginalFilename', 'SSII'),
        StringStruct('ProductName', 'Super Simple Image Importer'),
        StringStruct('ProductVersion', '0.3.1.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)